<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (E-Commerce Data)' inline='true' name='federated.0xs8b7t0999m1114d8dbi02db5mp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-Commerce Data' name='excel-direct.0e1khly1sc2gs1125l5k11sgizzx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DBDA/Tableau/Tableau/all/E-Commerce Sales Analysis/E-Commerce Data.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e1khly1sc2gs1125l5k11sgizzx' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='string' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales (LOD)' datatype='real' name='[Calculation_339458862118756352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_339458862120325122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_339458862118756352]-[YTD Sales (LOD) (copy)_339458862120022017])/[YTD Sales (LOD) (copy)_339458862120022017]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_339458862123073539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_339458862120325122]&gt;0 THEN &apos;🔼&apos; ELSEIF  [Calculation_339458862120325122]&lt;0 THEN &apos;🔽&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_339458862143598608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% DIfference' datatype='real' name='[Calculation_339458862336647186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_339458862143598608])-SUM([YTD Sales (copy)_339458862336499729]))/SUM([YTD Sales (copy)_339458862336499729])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_339458862337396755]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_339458862143598608])-SUM([YTD Sales (copy)_339458862336499729])&lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_339458862143598608])-SUM([PYTD Sales (LOD)  (copy)_339458862127882245])&gt; 0 THEN &apos;Greater than PY&apos; &#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_339458862336499729])) THEN &apos;No Sales in PY&apos; &#13;&#10;END' />
      </column>
      <column caption='Positive % Difference' datatype='string' name='[Calculation_339458862338682900]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_339458862336647186]&gt;0 then &apos;🔼&apos; END' />
      </column>
      <column caption='Negative % Difference' datatype='string' name='[Calculation_339458862345953301]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_339458862336647186]&lt;0 then &apos;🔽&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_339458862346555414]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_339458862337396755]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit (LOD) ' datatype='real' name='[PYTD Sales (LOD)  (copy)_339458862127882245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity (LOD) ' datatype='integer' name='[PYTD Sales (LOD)  (copy)_339458862132334601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_339458862133055498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales (LOD) (copy)_339458862132248584]-[PYTD Sales (LOD)  (copy)_339458862132334601])/[PYTD Sales (LOD)  (copy)_339458862132334601]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_339458862128037894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales (LOD) (copy)_339458862127640580]-[PYTD Sales (LOD)  (copy)_339458862127882245])/[PYTD Sales (LOD)  (copy)_339458862127882245]' />
      </column>
      <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_339458862128508935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_339458862128037894]&gt;0 THEN &apos;🔼&apos; ELSEIF  [YOY Sales (copy)_339458862128037894]&lt;0 THEN &apos;🔽&apos; END' />
      </column>
      <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_339458862133194763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_339458862133055498]&gt;0 THEN &apos;🔼&apos; ELSEIF  [YOY Sales % (copy)_339458862133055498]&lt;0 THEN &apos;🔽&apos; END' />
      </column>
      <column caption='PYTD Sales (LOD) ' datatype='real' name='[YTD Sales (LOD) (copy)_339458862120022017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit(LOD) ' datatype='real' name='[YTD Sales (LOD) (copy)_339458862127640580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity (LOD)' datatype='integer' name='[YTD Sales (LOD) (copy)_339458862132248584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_339458862336499729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_B83A2836E8914EA2BC634D0A09F759CC]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_339458862337396755]' derivation='User' name='[usr:Calculation_339458862337396755:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Market,MONTH(Order Date))' hidden='true' name='[Action (Market,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xs8b7t0999m1114d8dbi02db5mp'>
      <datasources>
        <datasource caption='Data (E-Commerce Data)' name='federated.0xs8b7t0999m1114d8dbi02db5mp' />
      </datasources>
      <datasource-dependencies datasource='federated.0xs8b7t0999m1114d8dbi02db5mp'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E67112C8069F49D9B8033E913BA585B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Comm Sales Dashboard' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-Comm Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C52ABACDE215478C98411E5C62DFA397]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Comm Sales Dashboard' type='sheet' worksheet='Marketwise Customer Aquisition per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-Comm Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa00' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (E-Commerce Data)' name='federated.0xs8b7t0999m1114d8dbi02db5mp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs8b7t0999m1114d8dbi02db5mp'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_339458862143598608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% DIfference' datatype='real' name='[Calculation_339458862336647186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_339458862143598608])-SUM([YTD Sales (copy)_339458862336499729]))/SUM([YTD Sales (copy)_339458862336499729])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_339458862337396755]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_339458862143598608])-SUM([YTD Sales (copy)_339458862336499729])&lt; 0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_339458862143598608])-SUM([PYTD Sales (LOD)  (copy)_339458862127882245])&gt; 0 THEN &apos;Greater than PY&apos; &#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_339458862336499729])) THEN &apos;No Sales in PY&apos; &#13;&#10;END' />
            </column>
            <column caption='Positive % Difference' datatype='string' name='[Calculation_339458862338682900]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_339458862336647186]&gt;0 then &apos;🔼&apos; END' />
            </column>
            <column caption='Negative % Difference' datatype='string' name='[Calculation_339458862345953301]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_339458862336647186]&lt;0 then &apos;🔽&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_339458862346555414]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_339458862337396755]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit (LOD) ' datatype='real' name='[PYTD Sales (LOD)  (copy)_339458862127882245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_339458862336499729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_339458862143598608]' derivation='Sum' name='[sum:Calculation_339458862143598608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339458862336647186]' derivation='User' name='[usr:Calculation_339458862336647186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339458862337396755]' derivation='User' name='[usr:Calculation_339458862337396755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_339458862338682900]' derivation='User' name='[usr:Calculation_339458862338682900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_339458862345953301]' derivation='User' name='[usr:Calculation_339458862345953301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_339458862346555414]' derivation='User' name='[usr:Calculation_339458862346555414:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_339458862143598608])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862337396755:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_339458862337396755:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862143598608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Customer Segment:nk]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Category Name:nk]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862337396755:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862338682900:nk]</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>&gt; &lt;</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862345953301:nk]</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>&gt;&lt;</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862346555414:nk]</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>&gt; &lt;</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862336647186:qk]</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862143598608:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862337396755:nk]' />
              <text column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862336647186:qk]' />
              <text column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862338682900:nk]' />
              <text column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862345953301:nk]' />
              <text column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862346555414:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Category Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YTD Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862143598608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% DIfference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862336647186:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862337396755:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862338682900:nk]</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>&gt; &lt;</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862345953301:nk]</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>&gt;&lt;</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862346555414:nk]</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>&gt; &lt;</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862336647186:qk]</run>
                <run bold='true' fontalignment='0' fontname='Calibri' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862143598608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862143598608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Category Name:nk]</rows>
        <cols>([federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862143598608:qk] + [federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862143598608:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa00' fontname='Calibri' fontsize='20'>Market Share by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (E-Commerce Data)' name='federated.0xs8b7t0999m1114d8dbi02db5mp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs8b7t0999m1114d8dbi02db5mp'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_339458862142242829]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_339458862142267407]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_339458862143598608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_339458862143598608]' derivation='Sum' name='[pcto:sum:Calculation_339458862143598608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_339458862143598608]' derivation='Sum' name='[sum:Calculation_339458862143598608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339458862142242829]' derivation='User' name='[usr:Calculation_339458862142242829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339458862142267407]' derivation='User' name='[usr:Calculation_339458862142267407:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C52ABACDE215478C98411E5C62DFA397]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Customer Segment:nk]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[Action (Market,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862142242829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]' />
              <wedge-size column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862143598608:qk]' />
              <text column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]' />
              <text column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[pcto:sum:Calculation_339458862143598608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YTD Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862143598608:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[pcto:sum:Calculation_339458862143598608:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862142267407:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862143598608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>YTD Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862143598608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55aa00' fontname='Calibri' fontsize='10'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='12'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862143598608:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862142242829:qk] + [federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862142267407:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862142242829:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862143598608:qk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862142242829:qk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[pcto:sum:Calculation_339458862143598608:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479009</value>
                <value>0.0</value>
                <value>0.022523797407518076</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862142242829:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862143598608:qk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862142242829:qk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[pcto:sum:Calculation_339458862143598608:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496858</value>
                <value>0.0</value>
                <value>0.083168663080680438</value>
              </tuple>
            </tuple-reference>
            <label-position x='-88' y='-19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862142242829:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862143598608:qk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862142242829:qk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[pcto:sum:Calculation_339458862143598608:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441460003</value>
                <value>0.0</value>
                <value>0.0020842737761244058</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Marketwise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa00' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (E-Commerce Data)' name='federated.0xs8b7t0999m1114d8dbi02db5mp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs8b7t0999m1114d8dbi02db5mp'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xs8b7t0999m1114d8dbi02db5mp].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_E67112C8069F49D9B8033E913BA585B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Customer Segment:nk]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xs8b7t0999m1114d8dbi02db5mp].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xs8b7t0999m1114d8dbi02db5mp].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]' />
              <text column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'>&lt;</run>
                <run bold='true' fontname='Calibri'>[federated.0xs8b7t0999m1114d8dbi02db5mp].[rank:sum:Order Quantity:qk:2]</run>
                <run bold='true' fontname='Calibri'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xs8b7t0999m1114d8dbi02db5mp].[rank:sum:Order Quantity:qk:2] + [federated.0xs8b7t0999m1114d8dbi02db5mp].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0xs8b7t0999m1114d8dbi02db5mp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aa00' fontname='Calibri' fontsize='18'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55aa00' fontname='Calibri' fontsize='20'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:YTD Sales (LOD) (copy)_339458862132248584:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri' fontsize='10'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:YOY Sales Margin (copy)_339458862133194763:nk]><[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:YOY Sales % (copy)_339458862133055498:qk]> ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='10'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (E-Commerce Data)' name='federated.0xs8b7t0999m1114d8dbi02db5mp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs8b7t0999m1114d8dbi02db5mp'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity (LOD) ' datatype='integer' name='[PYTD Sales (LOD)  (copy)_339458862132334601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_339458862133055498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales (LOD) (copy)_339458862132248584]-[PYTD Sales (LOD)  (copy)_339458862132334601])/[PYTD Sales (LOD)  (copy)_339458862132334601]' />
            </column>
            <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_339458862133194763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_339458862133055498]&gt;0 THEN &apos;🔼&apos; ELSEIF  [YOY Sales % (copy)_339458862133055498]&lt;0 THEN &apos;🔽&apos; END' />
            </column>
            <column caption='YTD Quantity (LOD)' datatype='integer' name='[YTD Sales (LOD) (copy)_339458862132248584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_339458862133194763]' derivation='None' name='[none:YOY Sales Margin (copy)_339458862133194763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_339458862133055498]' derivation='Sum' name='[sum:YOY Sales % (copy)_339458862133055498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (LOD) (copy)_339458862132248584]' derivation='Sum' name='[sum:YTD Sales (LOD) (copy)_339458862132248584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_E67112C8069F49D9B8033E913BA585B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C52ABACDE215478C98411E5C62DFA397]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Customer Segment:nk]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[yr:Order Date:ok]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[Action (Market)]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[Action (Market,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Order Quantity:qk]' />
              <lod column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:YOY Sales % (copy)_339458862133055498:qk]' />
              <lod column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:YTD Sales (LOD) (copy)_339458862132248584:qk]' />
              <lod column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:YOY Sales Margin (copy)_339458862133194763:nk]' />
            </encodings>
            <label-data column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[max:Order Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Order Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Quantity % :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:YOY Sales % (copy)_339458862133055498:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'>&lt;</run>
                <run bold='true' fontname='Calibri'>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Order Quantity:qk]</run>
                <run bold='true' fontname='Calibri'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0xs8b7t0999m1114d8dbi02db5mp].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Order Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[max:Order Date:qk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[mn:Order Date:ok]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:YOY Sales Margin (copy)_339458862133194763:nk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Order Quantity:qk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:YOY Sales % (copy)_339458862133055498:qk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:YTD Sales (LOD) (copy)_339458862132248584:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>12</value>
                <value>&quot;🔼&quot;</value>
                <value>8008</value>
                <value>0.15016890908031919</value>
                <value>157978</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aa00' fontname='Calibri' fontsize='18'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55aa00' fontsize='20'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:YTD Sales (LOD) (copy)_339458862127640580:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='10'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:YOY Sales Margin (copy)_339458862128508935:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri' fontsize='10'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:YOY Sales (copy)_339458862128037894:qk]> ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='10'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (E-Commerce Data)' name='federated.0xs8b7t0999m1114d8dbi02db5mp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs8b7t0999m1114d8dbi02db5mp'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit (LOD) ' datatype='real' name='[PYTD Sales (LOD)  (copy)_339458862127882245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_339458862128037894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales (LOD) (copy)_339458862127640580]-[PYTD Sales (LOD)  (copy)_339458862127882245])/[PYTD Sales (LOD)  (copy)_339458862127882245]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_339458862128508935]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_339458862128037894]&gt;0 THEN &apos;🔼&apos; ELSEIF  [YOY Sales (copy)_339458862128037894]&lt;0 THEN &apos;🔽&apos; END' />
            </column>
            <column caption='YTD Profit(LOD) ' datatype='real' name='[YTD Sales (LOD) (copy)_339458862127640580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_339458862128508935]' derivation='None' name='[none:YOY Sales Margin (copy)_339458862128508935:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_339458862128037894]' derivation='Sum' name='[sum:YOY Sales (copy)_339458862128037894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (LOD) (copy)_339458862127640580]' derivation='Sum' name='[sum:YTD Sales (LOD) (copy)_339458862127640580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_E67112C8069F49D9B8033E913BA585B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C52ABACDE215478C98411E5C62DFA397]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Customer Segment:nk]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[yr:Order Date:ok]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[Action (Market)]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[Action (Market,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:YTD Sales (LOD) (copy)_339458862127640580:qk]' />
              <lod column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:YOY Sales (copy)_339458862128037894:qk]' />
              <lod column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:YOY Sales Margin (copy)_339458862128508935:nk]' />
            </encodings>
            <label-data column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[max:Order Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Per Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Profit Per Order:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:YOY Sales (copy)_339458862128037894:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'>&lt;</run>
                <run bold='true' fontname='Calibri'>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Profit Per Order:qk]</run>
                <run bold='true' fontname='Calibri'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0xs8b7t0999m1114d8dbi02db5mp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aa00' fontname='Calibri' fontsize='18'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55aa00' fontname='Calibri' fontsize='20'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862118756352:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri' fontsize='10'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Calculation_339458862123073539:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Calibri' fontsize='12'><![CDATA[<[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862120325122:qk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (E-Commerce Data)' name='federated.0xs8b7t0999m1114d8dbi02db5mp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs8b7t0999m1114d8dbi02db5mp'>
            <column caption='YTD Sales (LOD)' datatype='real' name='[Calculation_339458862118756352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_339458862120325122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_339458862118756352]-[YTD Sales (LOD) (copy)_339458862120022017])/[YTD Sales (LOD) (copy)_339458862120022017]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_339458862123073539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_339458862120325122]&gt;0 THEN &apos;🔼&apos; ELSEIF  [Calculation_339458862120325122]&lt;0 THEN &apos;🔽&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales (LOD) ' datatype='real' name='[YTD Sales (LOD) (copy)_339458862120022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_339458862123073539]' derivation='None' name='[none:Calculation_339458862123073539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_339458862118756352]' derivation='Sum' name='[sum:Calculation_339458862118756352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339458862120325122]' derivation='Sum' name='[sum:Calculation_339458862120325122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_E67112C8069F49D9B8033E913BA585B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C52ABACDE215478C98411E5C62DFA397]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Customer Segment:nk]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[yr:Order Date:ok]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[Action (Market)]</column>
            <column>[federated.0xs8b7t0999m1114d8dbi02db5mp].[Action (Market,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Sales:qk]' />
              <lod column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862118756352:qk]' />
              <lod column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862120325122:qk]' />
              <lod column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Calculation_339458862123073539:nk]' />
            </encodings>
            <label-data column='[federated.0xs8b7t0999m1114d8dbi02db5mp].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Calibri' fontsize='10'>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Sales:qk]</run>
                <run bold='true' fontname='Calibri' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Sales:qk]</rows>
        <cols>[federated.0xs8b7t0999m1114d8dbi02db5mp].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[max:Order Date:qk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[mn:Order Date:ok]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Calculation_339458862123073539:nk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862118756352:qk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Calculation_339458862120325122:qk]</field>
                  <field>[federated.0xs8b7t0999m1114d8dbi02db5mp].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>12</value>
                <value>&quot;🔼&quot;</value>
                <value>14109725.304965995</value>
                <value>0.050365191175997436</value>
                <value>869896.50339051336</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E-Comm Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa00' fontname='Calibri' fontsize='24'>E-Commerce Sales Dashboard</run>
            <run fontsize='24'>Æ </run>
            <run>| </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Calibri'>YTD Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (E-Commerce Data)' name='federated.0xs8b7t0999m1114d8dbi02db5mp' />
      </datasources>
      <datasource-dependencies datasource='federated.0xs8b7t0999m1114d8dbi02db5mp'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='49' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='14' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='47644' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='7520' id='3' type-v2='title' w='99034' x='483' y='940'>
                </zone>
                <zone fixed-size='4' h='705' id='21' is-fixed='true' type-v2='empty' w='99034' x='483' y='8460'>
                </zone>
                <zone h='39419' id='6' type-v2='layout-basic' w='99034' x='483' y='9165'>
                  <zone h='39419' id='7' param='vert' type-v2='layout-flow' w='99034' x='483' y='9165'>
                    <zone h='39419' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='9165'>
                      <zone fixed-size='444' h='39365' id='10' is-fixed='true' name='Sales KPI' w='24804' x='483' y='9166'>
                        <layout-cache minheight='218' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='39365' id='11' name='Profit KPI' w='24743' x='25287' y='9166'>
                        <layout-cache minheight='220' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='39365' id='12' name='Order Quantity KPI' w='24744' x='50030' y='9166'>
                        <layout-cache minheight='216' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='39365' id='13' name='Market Share by Sales' w='24743' x='74774' y='9166'>
                        <layout-cache minwidth='172' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='50476' id='24' name='Category YTD vs PYTD Sales' w='49517' x='483' y='48584'>
              </zone>
              <zone h='50476' id='25' name='Marketwise Customer Aquisition per Month' w='49517' x='50000' y='48584'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12531' id='40' name='Category YTD vs PYTD Sales' pane-specification-id='1' param='[federated.0xs8b7t0999m1114d8dbi02db5mp].[usr:Calculation_339458862337396755:nk]' type-v2='color' w='10411' x='38030' y='78412' />
        <zone h='4715' id='43' leg-item-layout='horz' name='Marketwise Customer Aquisition per Month' pane-specification-id='1' param='[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]' show-title='false' type-v2='color' w='40711' x='54052' y='56328' />
        <zone h='7692' id='50' mode='checkdropdown' name='Category YTD vs PYTD Sales' param='[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Market:nk]' type-v2='filter' values='database' w='9975' x='62406' y='1737' />
        <zone h='9057' id='51' mode='checkdropdown' name='Category YTD vs PYTD Sales' param='[federated.0xs8b7t0999m1114d8dbi02db5mp].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10474' x='73691' y='1613' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
